# goqur

./: .gitignore  Dockerfile  NOTES.md  README.md  RELEASE.MD  explorer.html  prepare-ayahs-4-upload.ps1  quran-ayahs-2-upload.csv  quran-ayahs.csv
.github/workflows/: create-release.yml  create-resources.yml  create.yml  delete.yml  fetch.yml  publish-2-docker-hub.yml  publish-2-github-pkg.yml  publish.yml  upload-ayahs-csv.yml  upload-csv.yml  upload.yml
csharp/functionsapp/: Explorer.cs  Indexer.cs  Parser.cs  Program.cs  functionsapp.csproj
csharp/manager/: Program.cs  appsettings.json  manager.csproj
csharp/shared/: shared.csproj
csharp/shared/models/: Ayah.cs
csharp/shared/services/: EnricherService.cs  IEnricherService.cs  INotificationService.cs  ISearchService.cs  NotificationService.cs  SearchService.cs
csharp/shared/utils/: CsvParser.cs  Extensions.cs  Utilities.cs
golang/functionapp/: server.go
k8s/functions/: deployment.yml  service.yml
